<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Required for outgoing connections: the XMPP WebSocket to ejabberd
	     (both Dart's own networking and whixp's native Rust transport) and
	     the mediasoup WebRTC media path. Without this, App Sandbox silently
	     blocks outbound connections rather than raising a clear error -
	     the WebSocket handshake just never completes. -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
